spring.application.name=backend
# Deaactive docker compose integre a Spring Boot, sinon il va automatiquement chercher un compose yml file dans mon /app
spring.docker.compose.enabled=false

# 🔗 Connexion à PostgreSQL via variables d’environnement
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# 🧠 Hibernate (ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 🌱 Profil actif
spring.profiles.active=dev

# ⏱️ Timeout & pool (optionnel mais utile)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10